REACT_EDITOR=atom
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=WhFW1yaDpmsPv6u77Y0sw8B2O7rr5Mg0/SRJZu8XgNw=


DATABASE_URL="postgresql://johndoe:randompassword@localhost:5432/mydb?schema=public"